# Ksflow Chart

Helm chart for [ksflow](https://github.com/ksflow/ksflow).

**This chart does not package all dependencies** since they are generally installed in other namespaces with tools like
[argo-cd](https://github.com/argoproj/argo-cd), [flux](https://github.com/fluxcd/flux2), or [helmfile](https://github.com/helmfile/helmfile).

[Example Helmfiles](#example-helmfiles) are provided below.

## Parameters

#### General

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if not (or (hasPrefix "controller" .Key) (hasPrefix "kafka" .Key) ) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### Kafka

  | Key | Type | Default | Description |
  |-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "kafka" .Key }}
  | {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### Controller

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "controller" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

## Example Helmfiles
```yaml
# example for dev environment
```
```yaml
# example for production environment
```